<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitForWindows" Version="2.29.2.2" />
    <PackageReference Include="MedallionPriorityQueue" Version="1.1.0" />
  </ItemGroup>

</Project>
