<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SuperSocket" Version="2.0.0-beta.10" />
    <PackageReference Include="SuperSocket.Channel" Version="2.0.0-beta.11" />
    <PackageReference Include="SuperSocket.ProtoBase" Version="2.0.0-beta.11" />
  </ItemGroup>

</Project>
